# table99

./: README.md
app/: build.gradle
app/src/androidTest/java/com/khalilayache/table99/: ExampleInstrumentedTest.java  PersonDetailsActivityTest.java  PersonTableActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalilayache/table99/adapters/: PersonListAdapter.java  PersonRecyclerAdapter.java
app/src/main/java/com/khalilayache/table99/model/: Person.java
app/src/main/java/com/khalilayache/table99/models/: Person.java
app/src/main/java/com/khalilayache/table99/utils/: Builder.java  BuilderJSON.java
app/src/main/java/com/khalilayache/table99/views/: DetailsActivity.java  PersonDetailsActivity.java  PersonTableActivity.java  TableActivity.java
app/src/main/java/com/khalilayache/table99/views/holders/: PersonRecyclerViewHolder.java
app/src/main/res/layout/: activity_details.xml  activity_table.xml  person_list_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/raw/: person_info_list.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/khalilayache/table99/: ExampleUnitTest.java  PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
